<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Beskrivelse i backend" />
    <title>Tittel i tab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Dette er en intro til HTML/CSS</h1>

      <h2>Hva skal vi lære i dag</h2>

      <h3>tredje undertittel</h3>
      <h4>fjerde undertittel</h4>
    </header>
    <main>
      <section>
        <h3>container elementer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          mollitia minus ad eligendi perferendis at numquam autem commodi
          voluptate repellat inventore dolore, temporibus nihil officia
          voluptatibus dicta blanditiis explicabo quod illum? Quos odio, sequi
          nemo reprehenderit voluptates sint aliquid laborum nihil quibusdam?
          Dolorum soluta veritatis voluptate enim quod nisi accusamus!
        </p>
        <figure>
          <img
            src="./Images/HTML GUIDE.jpg"
            alt="HTML Guide"
            width="500"
            height="600"
          />
        </figure>
      </section>
      <section>
        <!-- Denne koden er rotete se en annen vei. control-* hotkey -->
        <article>
          <h3>Article title</h3>
        </article>
        <article>
          <h3>Article title</h3>
        </article>
        <article>
          <h3>Article title</h3>
        </article>
      </section>
    </main>
  </body>
</html>
